<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Route</title>

    <script src="{{ url_for('static', filename='js/generate_route.js') }}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVI_HLPb1lYJg7HnL69ilqGc4l1AkzmcY&libraries=places&callback=initMap" async defer></script>
    <style>
        /* ✅ Remove margin & padding to make full-screen */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        /* ✅ Make map full-screen */
        #map {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
        }

        /* ✅ Title overlay (on top of map) */
        h1 {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 24px;
            z-index: 2;
            text-align: center;
        }

        .marker-label {
            position: absolute;
            transform: translate(-50%, -40px);
            background: rgb(1, 51, 1);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-align: center;
            white-space: nowrap;
            cursor: pointer;
        }

        /* .info-window {
            text-align: center;
            max-width: 300px;
            word-wrap: break-word;
            transition: width 0.3s ease-in-out;
        }

        .image-container {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-top: 8px;
        }

        .info-window img {
            width: 48%;
            height: 120px;
            border-radius: 10px;
            object-fit: cover;
        } */

        .info-sidebar {
    position: fixed;
    display: none; /* Initially hidden */
    left: -350px; /* Initially hidden */
    top: 0;
    width: 350px;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 3px 0px 10px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    padding: 20px;
    transition: left 0.3s ease-in-out;
    z-index: 1000;
}

/* Close Button */
.close-sidebar {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: black;
}

.close-sidebar:hover {
    color: red;
}

/* Sidebar visible class */
.show-sidebar {
    left: 0;
}

    </style>
</head>

<body>
    <!-- Sidebar for Place Details -->
<div id="info-sidebar" class="info-sidebar">
    <span class="close-sidebar" onclick="closeSidebar()">✖</span>
    <div id="sidebar-content">
        <p>Select a place to see details...</p>
    </div>
</div>

    <h1 id="fullscreen-trigger">Optimized Travel Route with Real-Time Traffic</h1>
    <div id="map"></div>

    
    
</body>

</html>