<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
    <link rel="stylesheet" href="static/styles.css">
</head>

<body>
    <h1>Welcome to Aitinerary</h1>

    <form id="travelForm" action="/submit" method="POST">
        <label for="city">City:</label>
        <select id="city" name="city">
            <option value="Vadodara">Vadodara</option>
            <option value="Ahmedabad">Ahmedabad</option>
            <option value="Mumbai">Mumbai</option>
            <option value="New Delhi">New Delhi</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Pune">Pune</option>
            <option value="Bengaluru">Bengaluru</option>
        </select>
        <br><br>

        <label for="trip_type">Type of Trip:</label>
        <select id="trip_type" name="trip_type">
            <option value="Sightseeing">Sightseeing</option>
            <option value="Adventure">Adventure</option>
            <option value="Religious">Religious</option>
            <option value="Food">Food</option>
            <option value="Shopping">Shopping</option>
        </select>
        <br><br>

        <label for="budget">Budget:</label>
        <input type="number" id="budget" name="budget" required>
        <br><br>

        <label for="hotel_name">Hotel Name:</label>
        <input type="text" id="hotel_name" name="hotel_name" required>
        <br><br>

        <label for="start_time">Start Time (minutes):</label>
        <input type="number" id="start_time" name="start_time" required>
        <br><br>

        <button type="submit">Submit</button>
    </form>

    <script>
        // Retrieve extracted details from localStorage and fill the form
        window.onload = function () {
            const tripData = JSON.parse(localStorage.getItem("tripData"));
            if (tripData) {
                document.getElementById("city").value = tripData.city || "";
                document.getElementById("trip_type").value = tripData.trip_type || "Sightseeing";
                document.getElementById("budget").value = tripData.budget || "";
                document.getElementById("hotel_name").value = tripData.start_place || "";
                document.getElementById("start_time").value = tripData.start_time || "";

                // setTimeout(() => {
                //     document.getElementById("travelForm").submit();
                // }, 10000); // Auto-submit after 10 second
            }
        };
    </script>
</body>

</html>
