<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimized Itinerary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        #itinerary {
            text-align: left;
            max-width: 600px;
            margin: auto;
        }
        .itinerary-item {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            white-space: pre-line; /* ✅ Ensures new lines render properly */
        }
        .highlight {
            font-weight: bold;
            color: #007bff;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Optimized Itinerary</h1>

    <div id="itinerary">
        {% for entry in best_itinerary %}
        <div class="itinerary-item">
            {{ entry | replace("\n", "<br>") | safe }}  <!-- ✅ Fixed newline rendering -->
        </div>
        {% endfor %}
    </div>

    <br>
    <button id="viewRouteBtn"
        data-route='{{ best_route_list | tojson | safe }}'
        data-city="{{city}}"
        data-hotel="{{ hotel_name }}"
        data-arrival-times='{{ arrival_times_list | tojson | safe }}'
        data-wait-times='{{ wait_times_list | tojson | safe }}'>
        View Route
    </button>

    <!-- ✅ Linking external JS file -->
    <script src="{{ url_for('static', filename='js/route.js') }}"></script>
</body>
</html>
