<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust - Travel Adventure</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: url('travel_bg(2).jpeg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            color: white;
            position: relative;
        }

        /* Navbar Styling */
        header {
            width: 100%;
            position: absolute;
            height: 100px;
            top: 0;
            display: flex;
            justify-content: space-between;
            /* Spreads logo and menu */
            align-items: center;
            /* Keeps everything aligned in one line */
            padding: 20px 50px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
            /* Smooth fade */
        }

        /* Logo */
        .logo {
            position: relative;
            font-size: 24px;
            font-weight: 600;
            color: rgb(0, 0, 0);
            gap: 10px;
        }

        /* Navbar Container */
        nav {
            flex-grow: 1;
            /* Pushes menu to the right */
            display: flex;
            justify-content: space-between;
            /* Aligns menu items to the right */
            width: 100%;
        }

        /* Navbar Menu */
        nav ul {
            gap: 30px;
            display: flex;
            list-style: none;
            padding: 5.5px;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
            transition: transform 0.4s ease;
        }

        nav ul li a {
            font-family: 'Poppins', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: 700;
            font-size: 16px;
            /* Slightly larger for better visibility */
            letter-spacing: 1px;
            /* Adds elegance */
            text-transform: uppercase;
            /* Makes it stand out */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
            /* Subtle shadow for depth */
        }

        nav ul li:hover{
            transform: scale(1.2);
        }

        /* Hero Section */

        .hero {
            text-align: left;
            max-width: 700px;
            left: 100px;
            position: relative;
            top: 15px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        .hero h1 {
            font-family: 'Anton', Impact, sans-serif;
            font-size: 90px;
            /* Keeps size large */
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: -1px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* Adds depth */
            line-height: 1.1;
            /* Adjusts height without extra spacing */
            font-stretch: expanded;
            /* Makes it slightly taller (browser-dependent) */
            transform: scaleY(1.2);
            /* Stretches the font vertically */
            animation: bounceIn 1s ease forwards;
            animation-delay: 0.3s;
            opacity: 0;
        }


        .hero p {
            margin: 20px 0;
            font-size: 22px;
            /* Increased size for better visibility */
            font-weight: 600;
            /* Bolder text */
            color: #fff;
            /* White text for contrast */
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
            /* Stronger shadow for depth */
            background: linear-gradient(45deg, #000000, #000000);
            /* Gradient effect */
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            /* Makes gradient visible inside text */

            animation: fadeInUp 1s ease-out forwards, pulse 1.5s infinite alternate;
            animation-delay: 0.6s;
            opacity: 0;
        }

        /* Smooth fade-in and upward motion */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }


        /* Buttons */
        .buttons button {
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
            border-radius: 5px;
            opacity: 1;
            /* Make button visible */
            transition: transform 0.3s ease;
            /* Smooth transition */
        }

        .buttons button:hover {
            transform: scale(1.1);
            /* Scale to 1.1x on hover */
        }

        .start {
            background: #FF5733;
            color: black;
        }

        .join {
            background: rgba(128, 128, 128, 0.815);
            color: black;
            border: 1px solid white;
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0.9);
                opacity: 0;
            }

            60% {
                transform: scale(1.1);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="image.png" alt="Wanderlust Logo"
                    style="margin-right: 10px;height: 35px;width: 35px; vertical-align: middle; justify-self: center; border-radius: 8px; border: 2px solid black;">
                WANDERLUST

            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="overlay"></div>
        <div class="content">
            <h1>WHERE YOUR <br>JOURNEY MEETS AI</h1>
            <p>We bring you tailored travel experiences that cater to your adventurous spirit.</p>
            <div class="buttons">
                <button class="start"><strong>Your Journey</strong></button>
                <button class="join"><strong>Join The Community</strong></button>
            </div>
        </div>
    </section>

    <!-- <script src="script.js"></script> -->
</body>

</html>
</div>
</section>