<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Chatbot</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: url('static/travel_bg.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Overlay to reduce visibility of the background */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Adjust opacity here (0.3 makes it faint) */
    backdrop-filter: blur(4px); /* Soft blur for more subtle effect */
    z-index: 1;
}

/* Ensuring the chatbot and other content stay above the overlay */
.container, .website-title {
    position: relative;
    z-index: 2;
}

/* Website Title (AITINERARY - YOUR TRAVEL BUDDY) */
.website-title {
    position: absolute;
    top: 5px;
    padding: 12px 30px;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    background: rgb(4 3 3 / 49%);/* Soft box effect */
    border-radius: 12px;
    backdrop-filter: blur(5px);
    box-shadow: 0 5px 20px rgba(200, 200, 200, 0.4);
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    color: white;
    letter-spacing: 2px;
    animation: fadeIn 1.5s ease-in-out;
    z-index: 4;
}

/* Glowing Animation */
@keyframes glow {
    0% { box-shadow: 0 0 10px rgba(200, 200, 200, 0.4); } /* Light gray glow */
    50% { box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); } /* White glow peak */
    100% { box-shadow: 0 0 10px rgba(100, 100, 100, 0.5); } /* Darker gray glow */
}


.website-title:hover {
    animation: glow 2s infinite alternate; /* Subtle glow effect on hover */
}


/* Chatbot Box */
.container {
    display: grid;
    align-items: center;
    justify-content: center;
    bottom: 20px;
    max-width: 640px;
    height: 460px;
    width: 90%;
    max-height: 700px;
    aspect-ratio: 6 / 4; /* Ensures chatbot follows the given aspect ratio */
    background: rgb(4 3 3 / 49%);
    backdrop-filter: blur(12px);
    padding: 20px 35px 20px 35px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: absolute;
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Hover Animation - Subtle Glow */
.container:hover {
    /* box-shadow: 0 10px 40px rgba(0, 255, 255, 0.5); */
    box-shadow: 0 5px 20px rgba(200, 200, 200, 0.308);
}

@keyframes eyeBlink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Robot Animations */
@keyframes headRotate {
    0%, 100% { transform: translateX(-50%) rotate(0deg); }
    50% { transform: translateX(-50%) rotate(5deg); }
}

textarea#user-input {
    width: 75%;
    padding: 12px;
    border: none;
    border-radius: 20px;
    resize: none;
    min-height: 50px;
    background: rgba(255, 255, 255, 0.705); /* Light background for contrast */
    color: black; /* Ensures text is black */
    font-size: 16px;
    font-weight: 500;
    outline: none;
    transition: 0.3s ease;
}

/* Placeholder Styling */
textarea#user-input::placeholder {
    color: rgba(0, 0, 0, 0.5); /* Soft black-gray for placeholder */
    font-weight: 400;
}

/* Hover and Focus Effects */
textarea#user-input:focus {
    background: white; /* Makes it pop on focus */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}




/* Chat Messages */
.chat-box {
    height: 260px;
    width: 600px;
    overflow-y: auto;
    padding: 15px;
    background: rgb(255 255 255 / 84%);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

/* User Message (Right) */
.user-message {
    background: linear-gradient(135deg, #32a8a4, #76d6b1);
    color: white;
    align-self: flex-end;
    text-align: left;
    border-radius: 15px 15px 0 15px;
    padding: 12px 18px;
    max-width: 75%;
    box-shadow: 3px 3px 12px rgba(0, 255, 200, 0.3);
}

/* Bot Message (Left) */
.bot-message {
    background: linear-gradient(135deg, #48c6ef, #6f86d6);
    color: white;
    align-self: flex-start;
    text-align: left;
    border-radius: 15px 15px 15px 0;
    padding: 12px 18px;
    max-width: 75%;
    box-shadow: 3px 3px 12px rgba(0, 150, 255, 0.3);
}

/* Input Area */
.input-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 13px;
}

/* Fixed-Height Text Input with Scroll */
textarea#user-input {
    width: 75%;
    height: 50px;
    max-height: 50px; /* Prevents growth */
    padding: 12px;
    border: none;
    border-radius: 20px;
    resize: none;
    overflow-y: auto; /* Enables internal scrolling */
    background: rgba(255, 255, 255, 0.8);
    color: black;
    font-size: 16px;
    font-weight: 500;
    outline: none;
    transition: 0.3s ease;
}

/* Placeholder Styling */
textarea#user-input::placeholder {
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
}

/* Buttons (Mic & Send) */
button,
.mic-btn {
    padding: 12px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
}

/* Send Button */
.send-btn {
    background: rgba(161, 160, 160, 0.815);
    color: white;
    font-size: 20px;
    box-shadow: 0 5px 15px rgba(255, 87, 51, 0.4);
}

/* Mic Button */
.mic-btn {
    background: #0a7a62;
    color: white;
    font-size: 22px;
    box-shadow: 0 5px 15px rgba(50, 50, 50, 0.4);
}

/* Hover Effects */
button:hover,
.mic-btn:hover {
    transform: scale(1.12);
    opacity: 0.85;
}

    </style>
</head>

<body>

    <!-- <h1>Voice Chatbot</h1>
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <div class="bot-message">Hello! How can I assist you today?</div>
        </div>

        <div style="margin-top: 15px; display: flex; justify-content: center; gap: 10px;">
            <textarea id="user-input" placeholder="Type or speak a message..." oninput="adjustInputHeight()"></textarea>
            <button class="mic-btn" onclick="startListening()">🎤</button>
            <button onclick="sendMessage()">Send</button>
        </div>
    </div> -->
    <h1 class="website-title">AITINERARY - YOUR TRAVEL BUDDY</h1>
    <div class="robot-head">
        <div class="robot-face">🤖</div>
    </div>
    
    <div class="container">
        <h1 class="heading">Voice Chatbot</h1>
        <div class="chat-box" id="chat-box">
            <div class="bot-message">Hello! How can I assist you today?</div>
        </div>

        <div class="input-container">
            <textarea id="user-input" placeholder="Type or speak a message..." oninput="adjustInputHeight()"></textarea>
            <button class="mic-btn" onclick="startListening()">🎤</button>
            <button class="send-btn" onclick="sendMessage()">➤</button>
        </div>
    </div>
    <!-- 
        <form id="travelForm" action="/submit" method="POST">
        <label for="city">City:</label>
        <input type="text" id="city" name="city" value="{{ city_name }}" readonly>
        <br><br>

        <label for="trip_type">Type of Trip:</label>
        <select id="trip_type" name="trip_type">
            <option value="Sightseeing" {% if trip_type == 'Sightseeing' %}selected{% endif %}>Sightseeing</option>
            <option value="Adventure" {% if trip_type == 'Adventure' %}selected{% endif %}>Adventure</option>
            <option value="Religious" {% if trip_type == 'Religious' %}selected{% endif %}>Religious</option>
            <option value="Food" {% if trip_type == 'Food' %}selected{% endif %}>Food</option>
            <option value="Shopping" {% if trip_type == 'Shopping' %}selected{% endif %}>Shopping</option>
        </select>
        <br><br>

        <label for="budget">Budget:</label>
        <input type="number" id="budget" name="budget" value="{{ budget }}" required>
        <br><br>

        <label for="hotel_name">Hotel Name:</label>
        <input type="text" id="hotel_name" name="hotel_name" value="{{ start_place }}" required>
        <br><br>

        <label for="start_time">Start Time (minutes):</label>
        <input type="number" id="start_time" name="start_time" value="{{ start_time }}" required>
        <br><br>

        <button type="submit" onclick="window.location.href='/submit'">Submit</button>

    </form> -->
    <script>
        let recognition;
let recordedSpeech = "";
let silenceTimer;
let audioContext, mediaStreamSource, gainNode;

async function startListening() {
    if (!('webkitSpeechRecognition' in window || 'SpeechRecognition' in window)) {
        alert("Your browser does not support speech recognition.");
        return;
    }

    // Set "Listening..." in input field
    document.getElementById("user-input").value = "Listening...";
    adjustInputHeight();

    try {
        const stream = await navigator.mediaDevices.getUserMedia({
            audio: { noiseSuppression: false, echoCancellation: false }
        });
        console.log("Microphone access granted with noise suppression disabled.");

        // Web Audio API to enhance voice volume (2x)
        audioContext = new (window.AudioContext || window.webkitAudioContext)();
        mediaStreamSource = audioContext.createMediaStreamSource(stream);
        gainNode = audioContext.createGain();
        gainNode.gain.value = 1.3; // Amplify voice volume slightly
        mediaStreamSource.connect(gainNode);
        gainNode.connect(audioContext.destination);
    } catch (err) {
        alert("Microphone access denied or unavailable.");
        return;
    }

    recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.lang = "en-US";
    recognition.interimResults = true;
    recognition.continuous = true; // ✅ Keep recognition running smoothly

    recordedSpeech = "";

    recognition.onstart = function () {
        clearTimeout(silenceTimer); // Clear any existing timers
    };

    recognition.onresult = function (event) {
        clearTimeout(silenceTimer); // ✅ Reset silence timeout when speech is detected

        let interimTranscript = '';
        for (let i = event.resultIndex; i < event.results.length; i++) {
            if (event.results[i].isFinal) {
                recordedSpeech += event.results[i][0].transcript + " ";
            } else {
                interimTranscript += event.results[i][0].transcript + " ";
            }
        }

        document.getElementById("user-input").value = recordedSpeech + interimTranscript;
        adjustInputHeight();

        // ✅ Keep mic open unless **3 full seconds** of silence is detected
        silenceTimer = setTimeout(() => {
            recognition.stop();
            console.log("Microphone stopped after 3 seconds of complete silence.");
            closeAudioContext();
        }, 3000);
    };

    recognition.onerror = function () {
        closeAudioContext();
    };

    recognition.start();
}

async function sendMessage() {
    let inputField = document.getElementById("user-input");
    let message = inputField.value.trim();
    if (message === "") return;

    addMessage("user", message);
    addMessage("bot", "Analyzing... ⏳");

    try {
        let response = await fetch("http://127.0.0.1:5000/process_message", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ message: message })
        });

        let data = await response.json();
        console.log("Extracted Data:", data);

        if (data.error) {
            addMessage("bot", "⚠️ Error: " + data.error);
        } else {
            let extractedData = {
                city: data.city || "",
                trip_type: data.trip_type || "Sightseeing",
                budget: data.budget || "",
                start_place: data.start_place || "",
                start_time: data.start_time || ""
            };

            // Store extracted data in localStorage
            localStorage.setItem("tripData", JSON.stringify(extractedData));

            addMessage("bot", `✅ Details Saved! Redirecting...`);

            // Redirect to index.html where the form will be auto-filled
            setTimeout(() => {
                window.location.href = "/trip_form";
            }, 1000);
        }
    } catch (error) {
        console.log("Error:", error);
        addMessage("bot", "⚠️ Unable to connect to the server.");
    }

    inputField.value = "";
    adjustInputHeight();
}

// ✅ **Improved addMessage function to align messages correctly (WhatsApp-style)**
function addMessage(sender, text) {
    let chatBox = document.getElementById("chat-box");
    
    let messageContainer = document.createElement("div");
    messageContainer.classList.add("message-container");

    // ✅ **Align messages properly**
    if (sender === "user") {
        messageContainer.style.justifyContent = "flex-end"; // User message on right
    } else {
        messageContainer.style.justifyContent = "flex-start"; // Bot message on left
    }
    
    let messageDiv = document.createElement("div");
    messageDiv.classList.add(sender === "user" ? "user-message" : "bot-message");
    messageDiv.innerText = text;

    // ✅ **Apply fade-in animation**
    messageDiv.style.opacity = "0";
    setTimeout(() => {
        messageDiv.style.opacity = "1";
        messageDiv.style.transition = "opacity 0.5s ease-in-out";
    }, 100);

    messageContainer.appendChild(messageDiv);
    chatBox.appendChild(messageContainer);
    
    chatBox.scrollTop = chatBox.scrollHeight; // Auto-scroll to the latest message
}

function closeAudioContext() {
    if (audioContext) {
        audioContext.close();
        audioContext = null;
    }
}

// ✅ **Auto-adjust input field height**
function adjustInputHeight() {
    const inputField = document.getElementById("user-input");
    inputField.style.height = "40px"; // Reset height
    inputField.style.height = inputField.scrollHeight + "px"; // Adjust height dynamically
}

document.addEventListener("DOMContentLoaded", function() {
    const robotHead = document.querySelector(".robot-face");

    setInterval(() => {
        robotHead.style.opacity = robotHead.style.opacity === "0.5" ? "1" : "0.5";
    }, 4000);
});

    </script>

</body>

</html>